<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Уровень А. Принцип 1. Воспринимаемость");
?>
<h3>Информация и компоненты пользовательского интерфейса должны быть представлены только в том виде, который могут воспринимать пользователи. </h3>
<table class="table table-responsive table-bordered">
	<tr>
		<th  width="80">1.1</th>
		<th colspan=2><b>Нетекстовый контент</b>
			<p>Весь нетекстовый контент, представленный пользователю, имеет эквивалентную текстовую версию, кроме описанных ниже случаев</p>
		</th>
	</tr>
	<tr>
		<td>1.1.1</td>
		<td>
			<b>Элементы управления, ввод информации</b>
			<p>Если нетекстовый контент является элементом управления или полем для ввода пользовательской информации, то он имеет название, описывающее его назначение.</p>
			<p>Относится к элементам управления (элементам форм), ссылкам, оформленных в виде графических элементов. Для элементов форм может быть подпись (например placeholder), расположенный рядом поясняющий текст и т.п. Для ссылок обязательно применение атрибута title с текстом подсказки.</p>
		</td>
		<td>
			<p><a href="#SITE_DIR#search/">форма поиска</a>,
				<br> <a href="#SITE_DIR#feedback/new.php">форма обращений</a>,
				<br> <a href="#SITE_DIR#auth/">форма авторизации</a></p>
		</td>
	</tr>
	<tr>
		<td>1.1.2</td>
		<td><b>Медиаконтент, ограниченный по времени</b>
			<p>Если нетекстовый контент представлен в виде медиаконтента, ограниченного по времени, то его текстовая версия предоставляет, как минимум, краткое описание данного нетекстового контента. </p>
			<p>Например, заставка с информацией, как вариант, даже с элементами выбора. Содержание таких роликов (рекламы, заставки и т.п.) можно посмотреть в виде текста.</p>
		</td>
		<td>В демо-версии такой контент не используется</td>
	</tr>
	<tr>
		<td>1.1.3</td>
		<td><b>Тест</b>
			<p>Если нетекстовый контент является тестом или упражнением, которое невозможно представить в виде текста, то альтернативная текстовая версия дает, как минимум, краткое описание этого нетекстового контента.</p>
			<p>Речь про образовательные, обучающие программы, тесты и т.п. Для использующихся графического или аудио-материала используется расшифровка.</p>
		</td>
		<td>В демо-версии такой контент не используется</td>
	</tr>
	<tr>
		<td>1.1.4</td>
		<td><b>Сенсорное восприятие</b>
			<p>Если нетекстовый контент предназначен для создания специфического сенсорного восприятия, то текстовая версия, как минимум, предоставляет краткое описание этого нетекстового контента.</p>
		</td>
		<td>В демо-версии такой контент не используется</td>
	</tr>
	<tr>
		<td>1.1.5</td>
		<td><b>Капча</b>
			<p>Если цель нетекстового контента — подтверждение того, что к контенту обращается человек (а не компьютер), то пользователю доступна текстовая версия, которая идентифицирует и описывает цель этого нетекстового контента. Кроме того, предоставлена альтернативная форма капчи, которая использует альтернативные способы представления информации, доступные для других видов восприятия, для пользователей с различными видами инвалидности.</p>
			<p>На практике часть требования достаточно легко осуществима - большинство модулей для капчи в формах позволяют прослушать текст. Однако, сделать текстовый вывод того, что нужно ввести, для капчи невозможно (иначе робот легко прочтет). Как вариант - использование не просто набора символов, а простых вопросов, которые можно представить как графически, так и в виде текста.</p>
		</td>
		<td>Не используется</td>
	</tr>
	<tr>
		<td>1.1.6</td>
		<td><b>Оформление, форматирование, невидимость</b>
			<p>Если нетекстовый контент используется только с целью оформления, визуального форматирования или вовсе невидим для пользователей, то он должен быть реализован таким образом, чтобы ассистивные технологии могли его игнорировать.</p>
			<p>Тут речь про недопустимость использования картинок для оформления страниц. Все оформительские элементы не должы быть представлены в виде служебного графического элемента IMG (например, чтобы при аудиовоспроизведении они не читались). Реализуется выполнение грамотной версткой. IMG используется исключительно для контента (фотографии и т.п.).</p>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<th>1.2</th>
		<th colspan="2"><b>Медиаконтент</b>
			<p>Предоставьте альтернативную версию медиаконтента, ограниченного по времени</p>
		</th>
	</tr>
	<tr>
		<td>1.2.1</td>
		<td><b>Запись только аудиоконтента</b>
			<p>Альтернативная текстовая версия медиаконтента, ограниченного по времени, которая предоставляет информацию, эквивалентную только аудиоконтенту.</p>
			<p>Предоставляется расшифровка аудиоконтента в виде текста (например, текст песни). Однако, следует заметить, что расшифровка как правило требуется для интервью, подготовленного текствого контента и т.п. Для видеозарисовки и т.п. расшифровка не требуется.</p>
		</td>
		<td><a href="#SITE_DIR##VIDEOGALLERY_PATH#/videogallery/">Видеогалерея</a>
			<br> Расшифровка отсутствует, т.к используется видео-зарисовка.</td>
	</tr>
	<tr>
		<td>1.2.2</td>
		<td><b>Запись только видеоконтента	</b>
			<p>Доступны либо альтернативная текстовая версия медиаконтента, ограниченного по времени, либо альтернативная аудиозапись, которая предоставляет информацию, эквивалентную видеоконтенту.</p>
			<p>Представляет собой текстовое описание видео или аудиозапись, описывающую видеоряд.</p>
		</td>
		<td>В демо-версии такой контент не используется</td>
	</tr>
	<tr>
		<td>1.2.3</td>
		<td><b>Титры (в записи)</b>
			<p>Титры предоставляются для всего аудиоконтента в составе синхронизированного медиаконтента, за исключением случаев, когда медиаконтент является альтернативной медиаверсией текстового контента и явным образом обозначен как таковой.</p>
		</td>
		<td>В демо-версии такой контент не используется</td>
	</tr>
	<tr>
		<td>1.2.4</td>
		<td><b>Звуковое описание или альтернативная медиаверсия (в записи)</b>
			<p>Предоставляется альтернативная версия медиаконтента, ограниченного по времени, или звуковое описание для видеоконтента в записи, за исключением случаев, когда медиаконтент является альтернативной медиаверсией текстового контента и явным образом обозначен как таковой.</p>
			<p>Речь идет о медиа-материалах, которые что-то объясняют, про что-то рассказывают, то есть являются пояснением чего-либо или полным описанием чего-либо. Например, ролик, поясняющий работу с продуктом.</p>
		</td>
		<td>В демо-версии такой контент не используется</td>
	</tr>
	<tr>
		<th>1.3</th>
		<th colspan="2"><b>Адаптируемость</b>
			<p>Создавайте контент, который можно представить в различных видах без потери данных или структуры (например, с более простым макетом страницы).</p>
		</th>
	</tr>
	<tr>
		<td>1.3.1</td>
		<td><b>Информация и взаимосвязи</b>
			<p>Визуально отображенные информация, структура и взаимосвязи могут быть программно определены или доступны в текстовой версии.</p>
			<p>Недопустимо использовать заменители текста, если в этом нет необходимости. Оформление страницы не должно нести смысловую нагрузку, которая будет потеряна при запрете картинок к показу.</p>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<td>1.3.2</td>
		<td><b>Значимая последовательность чтения</b>
			<p>Когда последовательность, в которой представлен контент, влияет на его смысл, правильная последовательность прочтения контента задается программно.</p>
			<p>Расположение структурных блоков не должно меняться при переходе на упрощенную или текстовую версию. Сюда же косвенно относится последовательность клавиатурных переходов между ссылками (Tab).</p>
			<p>Желательно соблюдать вывод информации, соответствующий логике навигация-контент-дополнение.</p>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<td>1.3.3</td>
		<td><b>Сенсорные характеристики</b>
			<p>Инструкции, необходимые для понимания и использования контента, не должны зависеть исключительно от сенсорных характеристик контента (таких как форма, размер, визуальное расположение, ориентация или звук).</p>
			<p>Помимо ограничений, связанных с использованием звуковых подсказок, невозможностью предсказать соотношение сторон и пр., также можно добавить про тачскрины. Для таких устройств взаимодействие может быть построено на использовании их технических особенностей, что не должно влиять на управляемость на других типах устройств.</p>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<th>1.4</th>
		<th colspan="2"><b>Избирательность</b>
			<p>Упростите просмотр и прослушивание контента, отделив важные части от второстепенных</p>
		</th>
	</tr>
	<tr>
		<td>1.4.1</td>
		<td><b>Использование цвета</b>
			<p>Не используйте цвет в качестве единственного визуального средства передачи информации, обозначения действия, запроса на обратную связь или выделения визуального элемента.</p>
			<p>Очень часто нарушаемый пункт, особенно в области навигации. Активные пункты, как правило, так и выделяют. Рекомендуется использовать и другие офрмительские приемы (линии, маркеры, параметры шрифта и т.д.).</p>
		</td>
		<td>Все страницы. Частично выполнено для пунктов меню.</td>
	</tr>
	<tr>
		<td>1.4.2</td>
		<td><b>Аудиоуправление</b>
			<p>Если на веб-странице представлена автоматически проигрываемая аудиозапись продолжительностью более 3 секунд, то пользователям должен быть предоставлен механизм для паузы или остановки этой аудиозаписи, или для управления громкостью звука, независимый от управления общей громкостью системы. Как правило, видео- и аудио-контент вставляется с помощью модулей, использующих либо нативное вопсроизведение медиа-контента, либо сделаннные flash-проигрыватели. В обоих случаях контролы присутствуют.</p>
			<p>Контент, не соответствующий этому критерию, может помешать использовать веб-страницу, поэтому весь контент веб-страницы (независимо от того, предполагает он соответствие другим критериям или нет) должен соответствовать этому критерию.</p>
		</td>
		<td>Все страницы</td>
	</tr>
</table>
<p>
	<noindex>
		<a class="btn btn-dark" href="#SITE_DIR#feedback/law-map/wcag/">
			<i class="icon icon-arrow-white-left"></i> Назад к списку принципов</a>
	</noindex>
</p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>

